<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interface\allpet.Peer.Tcp.Interface.csproj" />
    <ProjectReference Include="..\PeerV1\allpet.Peer.Tcp.PeerV1.csproj" />
    <ProjectReference Include="..\PeerV2\allpet.Peer.Tcp.PeerV2.csproj" />
  </ItemGroup>

</Project>
